# spark_ghsom

./: README.md  config.properties  execution.sh  pom.xml
datasets/: alon.csv  bank.csv  forest.csv
src/main/scala/com/sparkghsom/main/datatypes/: Dimension.scala  DimensionType.scala  DistanceHierarchyDimension.scala  DoubleDimension.scala.bak  NominalDimension.scala.bak
src/main/scala/com/sparkghsom/main/globals/: .GHSomConfig.scala.un~  GHSomConfig.scala  SparkConfig.scala
src/main/scala/com/sparkghsom/main/input_generator/: .DatasetReader.scala.un~  .ElectionDatasetReader.scala.un~  .IrisDatasetReader.scala.un~  .USCensus1990.scala.un~  Alon.scala  AnimalDataset.scala  AnnealDataset.scala  Automotive.scala  BikeSharing.scala  Borovecki.scala  BreastCancer.scala  Burczynski.scala  Burlington.scala  BurlingtonMT.scala  Car.scala  CensusData.scala.bak  CensusDataset.scala  Chiaretti.scala  Chin.scala  Chowdary.scala  Christensen.scala  ContaceptiveMethodDataset.scala  CreditData.scala  DatasetReader.scala.bak  Dblp.scala  DermatologyDataset.scala  EnergyEfficiency.scala  FacebookMetrics.scala  Forest.scala  GlassDataset.scala  Golub.scala  Gordon.scala  Gravier.scala  HeartDiseaseData.scala  HeartDiseaseData.scala.bak  HepatitisDataset.scala  ImageData.scala  IonosphereDataset.scala  IrisDatasetReader.scala  KddCupDatasetReader.scala  (+28 more)
src/main/scala/com/sparkghsom/main/model/: .Contact.scala.un~  Contact.scala.bak
src/main/scala/com/sparkghsom/main/mr_ghsom/: .GHSom.scala.un~  Attribute.scala  GHSom.scala  GHSomParams.scala  GHSomParamsMT.scala  Instance.scala  InstanceMT.scala  Label.scala  Neuron.scala  NeuronMT.scala  SOMLayer.scala  SOMLayerMT.scala  Temp.scala
src/main/scala/com/sparkghsom/main/utils/: ClassifyCVCompetitors.scala  ClassifyCVGridGHSOM.scala  ClassifyCVOneConfigGHSOM.scala  ClassifyFromIDE.scala  ClassifySingleSplitCompetitors.scala  ClassifySingleSplitGHSOM.scala  Constants.scala  FileExec.scala  ImageDataClassify.scala  NBExample.scala  RegressionCV.scala  RegressionCVCompetitors.scala  RegressionRunner.scala  Replicator.scala  Runner.scala  SVM_SAP.scala  Scalability.scala  SensorForecasting.scala  SensorForecastingMT.scala  SplitGenerator.scala  Utils.scala
src/main/scripts/: .animal.sh.un~  .census.sh.un~  .classLabelsImage.py.un~  .credit.sh.un~  .generateImages.sh.un~  .gitignore  .heartdisease.sh.un~  .imageFromMatrix.py.un~  .iris-job.sh.un~  .knowledge-job.sh.un~  .spark-job.sh.un~  .uscensus1990.sh.un~  animal.sh  anneal.sh  attributes.txt  car.sh  census.sh  classLabelsImage.py  cleanupOutput.sh  contraMethod.sh  credit.sh  dermatology.sh  glass.sh  heartdisease.sh  hepatitis.sh  ionosphere.sh  iris-job.sh  knowledge-job.sh  letter.sh  log.txt  mushroom.sh  spark-job.sh  thoraric.sh  uscensus1990.sh  wine.sh  yeast.sh
src/main/scripts/animal/: HierarchicalMap.ods  attributes.txt  log.txt  notes.txt  temp.txt
src/main/scripts/census/20150923/: attributes.txt  log.txt
src/main/scripts/census/20151004_0.5_0.6/: log.txt.census.0.5
src/main/scripts/census/20151005_0.6_flat/: log.txt.census.0.6
src/main/scripts/census/20151005_0.7_0.6.bak/: log.txt.census.0.7_0.6
src/main/scripts/census/20151005_0.7_0.6/1_0_0,0/: .imageFromMatrix.py.un~  imageFromMatrix.py
src/main/scripts/census/20151005_0.7_0.6/2_1_0,0/: .imageFromMatrix.py.un~  imageFromMatrix.py
src/main/scripts/census/20151007_0.85_06_final/1_0_0,0/: imageFromMatrix.py
src/main/scripts/census/20151007_0.85_06_final_bak/: attributes.txt  log.census.0.85_0.6
src/main/scripts/census/20151007_0.85_06_final_bak/1_0_0,0/: .imageFromMatrix.py.un~
src/main/scripts/census/20151007_0.9_0.7_final/: .log.txt.census.0.9_0.7.un~  imageFromMatrix.py  log.txt.census.0.9_0.7  log.txt.census.0.9_0.7.bak
src/main/scripts/census/20151007_0.9_0.7_final/1_0_0,0/: .imageFromMatrix.py.un~  imageFromMatrix.py
src/main/scripts/census/20151008_0.85_0.6/: .imageFromMatrix.py.un~  imageFromMatrix.py  log.census.0.85_0.6
src/main/scripts/census/20151009_0.85_0.7/: log.census.0.85_0.7
src/main/scripts/census/20151011_0.85_0.7_20/: .attributes.txt.swp  .umatrixImageFromMatrix.py.un~  generateImages.sh  log.census.0.85_0.7_20  umatrixImageFromMatrix.py
src/main/scripts/census/20151011_0.85_0.7_20/1_0_0,0/: .cpImageFromMatrix.py.un~  .generateImages.sh.un~  .temp.txt.swp  .umatrixImageFromMatrix.py.un~  cpImageFromMatrix.py  generateImages.sh  umatrixImageFromMatrix.py
src/main/scripts/irisOutput/: attributes.txt  log.txt
