# all fields are mandatory

# Params for KddCupDatasetReader
appname=KDDCUP99
datasetPath=/Users/hydergine/git/mr_ghsom/datasets/KDDCUP99/kddcup_id.train
testPath=/Users/hydergine/git/mr_ghsom/datasets/KDDCUP99/kddcup_id.test
master=local[2]

# Params for GHSomConfig
EPOCHS = 15
INIT_LAYER_SIZE = 2
TAU1 = 0.8
TAU2 = 0.8
GRID_SIZE_FACTOR = 1.0
HIERARCHICAL_COUNT_FACTOR = 0.0005
LABEL_SOM = true
NUM_LABELS = 10
CLASS_LABELS = true
COMPUTE_TOPOGRAPHICAL_ERROR = false
DEBUG = false
IGNORE_UNKNOWN = true
#if true UNKNOWN values in categorical attributes are not considered as values
MQE_CRITERION = true
GROWTH_MULTIPLE = true
LINK_WEIGHT = 0.5

# Params for Runner
task=CLASSIFICATION
PATH =/Users/hydergine/git/spark_ghsom_src/datasets/

datasetName=KDDCUP99
trainFileName=testmini_2x.csv
testFileName=kddcup_id.test

#datasetName=census_income
#trainFileName=census_income_with_id.data
#testFileName=census_income_with_id.test

splitFrom=1
splitTo=10

#basic_execution (fixed train/test splits, splitFrom and splitTo will be ignored)
basic_execution=true

#task=REGRESSION
dateFile=

algorithm=DT